zeroc-ice/ice/.github/actions/setup-cache/action.yml
name: Setup Cache

inputs:
  prefix:
    description: "Cache key prefix"
    type: string
    required: true

runs:
  using: "composite"
  steps:
    #
    # Cache
    #
    - name: Setup ccache
      uses: hendrikmuhs/ccache-action@v1.2
      with:
        # create-symlink: true
        append-timestamp: false
        key: ${{ inputs.prefix }}-${{ runner.os }}-${{ runner.arch }}-${{ github.sha }}
        restore-keys: |
          ${{ inputs.prefix }}-${{ runner.os }}-${{ runner.arch }}
        max-size: 1G
        evict-old-files: job
      if: runner.os == 'macOS' || runner.os == 'Linux'

    - name: Configure ccache path
      run: |
        echo "/usr/lib/ccache" >> $GITHUB_PATH
        echo "/usr/local/opt/ccache/libexec" >> $GITHUB_PATH
        echo "/opt/homebrew/opt/ccache/libexec" >> $GITHUB_PATH
      shell: bash
      if: runner.os == 'macOS' || runner.os == 'Linux'

  # - name: Setup Windows Cache
  #   uses: actions/cache@v4
  #   with:
  #     path: |
  #       **/bin/x64
  #       **/lib/x64
  #       **/msbuild/**/x64
  #       **/include/generated

  #     key: ci-${{ runner.os }}-${{ matrix.config }}-${{ github.sha }}
  #     restore-keys: |
  #       ci-${{ runner.os }}-${{ matrix.config }}-
  #       ci-${{ runner.os }}-
  #   if: inputs.cache && runner.os == 'Windows'

zeroc-ice/ice/.github/workflows/cpp.yml
- name: Setup Cache
  uses: ./.github/actions/setup-cache
  with:
    prefix: clang-tidy

zeroc-ice/ice/.github/workflows/build-gem-packages.yml
- name: Setup Cache
  uses: ./.github/actions/setup-cache
  with:
    prefix: build-gem-packages

zeroc-ice/ice/.github/workflows/build-macos-packages.yml
- name: Setup Cache
  uses: ./.github/actions/setup-cache
  with:
    prefix: build-xcframework-packages

zeroc-ice/ice/.github/workflows/build-pip-packages.yml
- name: Setup Cache
  uses: ./.github/actions/setup-cache
  with:
    prefix: build-pip-packages