zeroc-ice/ice/.github/actions/upload-nightly/action.yml
name: "Upload Nightly"
description: "Upload file to the nightly repository"

inputs:
  repository_url:
    description: "The URL of the repository"
    required: true
  repository_username:
      description: "Repository username"
      required: true
  repository_password:
      description: "Repository password"
      required: true
  upload_file:
    description: "The file to upload"
    required: true

runs:
  using: "composite"
  steps:
    - name: Upload File
      run: |
        curl -u "${REPOSITORY_USERNAME}:${REPOSITORY_PASSWORD}" \
             --upload-file ${inputs.upload_file} \
             --output /dev/null \
             --silent \
             --fail \
             --show-error \
             ${{ inputs.repository_url }} || { echo "Upload failed"; exit 1; }

zeroc-ice/ice/.github/workflows/build-brew-bottle.yml
- name: Upload Bottle
  uses: ./.github/actions/upload-nightly
  with:
    upload_file: ./*.bottle.tar.gz
    repository_url: ${{ inputs.repository_url }}
    repository_username: ${{ secrets.REPOSITORY_USERNAME }}
    repository_password: ${{ secrets.REPOSITORY_PASSWORD }}
  if: inputs.repository_url != ''