zeroc-ice/ice/.github/actions/upload-nightly/action.yml
name: "Upload Nightly"
description: "Upload file to the nightly repository"

inputs:
  repository_url:
    description: "The URL of the repository"
    required: true
  upload_file:
    description: "The file to upload"
    required: true

runs:
  using: "composite"
  steps:
    - name: Upload File
      shell: bash
      run: |
        curl -u "${REPOSITORY_USERNAME}:${REPOSITORY_PASSWORD}" \
             --upload-file ${{ inputs.upload_file }} \
             --output /dev/null \
             --silent \
             --fail \
             --show-error \
             ${{ inputs.repository_url }}/nightly/ || { echo "Upload failed"; exit 1; }

zeroc-ice/ice/.github/workflows/build-nightly-release-workflow.yml
- name: Upload latest.json to nightly repository
  uses: ./.github/actions/upload-nightly
  with:
    upload_file: latest.json
    repository_url: ${{ inputs.repository_url }}
  env:
    REPOSITORY_USERNAME: ${{ inputs.repository_username }}
    REPOSITORY_PASSWORD: ${{ secrets.NEXUS_NIGHTLY_PASSWORD }}