zeroc-ice/ice/.github/actions/dispatch-workflow/action.yml
name: "Dispatch Workflow"
description: "Trigger a workflow_dispatch on a given ref"
inputs:
  ref:
    description: "Git ref to dispatch"
    required: true
  workflow:
    description: "Workflow filename to dispatch"
    required: true
  token:
    description: "GitHub token with workflow scope"
    required: true
runs:
  using: "composite"
  steps:
    - name: Dispatch workflow
      run: |
        set -euo pipefail
        echo "Dispatching ${WORKFLOW} on ref ${REF}"
        curl -sSf -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${TOKEN}" \
          "https://api.github.com/repos/${GITHUB_REPOSITORY}/actions/workflows/${WORKFLOW}/dispatches" \
          -d "{\"ref\":\"${REF}\"}"
      env:
        REF: ${{ inputs.ref }}
        WORKFLOW: ${{ inputs.workflow }}
        TOKEN: ${{ inputs.token }}
      shell: bash

zeroc-ice/ice/.github/workflows/dispatch-container-image-builds.yml
- name: Dispatch container image builds for 3.7 (8:00 UTC)
  if: github.event.schedule == '0 8 * * 6'
  uses: ./.github/actions/dispatch-workflow
  with:
    ref: 3.7
    workflow: build-container-images.yml
    token: ${{ secrets.GITHUB_TOKEN }}

zeroc-ice/ice/.github/workflows/dispatch-container-image-builds.yml
- name: Dispatch container image builds for main (6:00 UTC)
  if: github.event.schedule == '0 6 * * 6'
  uses: ./.github/actions/dispatch-workflow
  with:
    ref: main
    workflow: build-container-images.yml
    token: ${{ secrets.GITHUB_TOKEN }}

zeroc-ice/ice/.github/workflows/dispatch-container-image-builds.yml
- name: Dispatch container image builds for 3.8 (7:00 UTC)
  if: github.event.schedule == '0 7 * * 6'
  uses: ./.github/actions/dispatch-workflow
  with:
    ref: 3.8
    workflow: build-container-images.yml
    token: ${{ secrets.GITHUB_TOKEN }}