zeroc-ice/ice/.github/actions/test/action.yml
name: Test Ice

inputs:
  working_directory:
    description: "The working directory to run the tests in"
    type: string

  flags:
    description: "Flags to pass to the test"
    type: string
    default: ""

runs:
  using: "composite"
  steps:
    - name: Test
      working-directory: ${{ inputs.working_directory }}
      run: python3 allTests.py --debug --all --continue --workers=4 --export-xml=test-report.xml ${{ inputs.flags }}
      shell: bash
      if: runner.os == 'macOS'

    - name: Test
      working-directory: ${{ inputs.working_directory }}
      run: |
        ulimit -c unlimited
        python3 allTests.py --debug --all --continue --workers=4 --export-xml=test-report.xml ${{ inputs.flags }}
      shell: bash
      if: runner.os == 'Linux'

    - name: Test
      working-directory: ${{ inputs.working_directory }}
      run: python allTests.py --debug --all --continue --workers=4 --export-xml=test-report.xml ${{ inputs.flags }}
      shell: powershell
      if: runner.os == 'Windows'

zeroc-ice/ice/.github/workflows/compat-nightly.yml
- name: Run compatibility tests
  uses: ./.github/actions/test
  timeout-minutes: 45
  with:
    working_directory: stable
    flags: >-
      --rfilter=IceSSL/configuration
      ${{ matrix.os == 'ubuntu-24.04' && '--languages=cpp,csharp,java' || '--languages=cpp' }}

zeroc-ice/ice/.github/workflows/compat-nightly.yml
- name: Run compatibility tests
  uses: ./.github/actions/test
  timeout-minutes: 45
  with:
    working_directory: stable/cpp
    flags: ${{ matrix.test_flags }}