zeroc-ice/ice/.github/actions/build-slice-compiler/action.yml
name: "Build Slice Compiler"
description: "Builds a Slice compiler from C++ source for multiple platforms"

inputs:
  compiler_name:
    description: "Name of the compiler to build"
    required: true
  authenticode_sign:
    description: "Whether to Authenticode sign Windows binaries"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Build on Windows
      if: runner.os == 'Windows'
      run: |
        nuget restore cpp/msbuild/ice.slnx
        MSBuild /m cpp/msbuild/ice.slnx /p:Configuration=Release /p:Platform=x64 /t:${{ inputs.compiler_name }}
      shell: cmd

    - name: Build on Linux/macOS
      if: runner.os != 'Windows'
      run: |
        make -C cpp OPTIMIZE=yes V=1 ${{ inputs.compiler_name }}
      shell: bash

    - name: Sign Compiler Artifact
      if: runner.os == 'Windows' && inputs.authenticode_sign == 'true'
      uses: azure/trusted-signing-action@v0
      with:
        azure-tenant-id: ${{ env.AZURE_TENANT_ID }}
        azure-client-id: ${{ env.AZURE_CLIENT_ID }}
        azure-client-secret: ${{ env.AZURE_CLIENT_SECRET }}
        endpoint: https://eus.codesigning.azure.net/
        trusted-signing-account-name: zeroc
        certificate-profile-name: zeroc-ice
        files: ${{ github.workspace }}\cpp\bin\x64\Release\${{ inputs.compiler_name }}.exe
        file-digest: SHA256
        timestamp-rfc3161: http://timestamp.acs.microsoft.com
        timestamp-digest: SHA256

zeroc-ice/ice/.github/workflows/build-dotnet-packages.yml
- name: Build Compiler
  uses: ./.github/actions/build-slice-compiler
  with:
    compiler_name: slice2cs
    authenticode_sign: ${{ inputs.authenticode_sign }}
  env:
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}