zeroc-ice/ice/.github/actions/build-slice-compiler/action.yml
name: "Build Slice Compiler"
description: "Builds a Slice compiler from C++ source for multiple platforms"

inputs:
  compiler-name:
    description: "Name of the compiler to build"
    required: true

runs:
  using: "composite"
  steps:
    - name: Build on Windows
      if: runner.os == 'Windows'
      run: |
        MSBuild cpp/msbuild/ice.proj /p:Configuration=Release /p:Platform=x64 /t:${{ inputs.compiler-name }}
      shell: cmd

    - name: Build on Linux/macOS
      if: runner.os != 'Windows'
      run: |
        make -C cpp OPTIMIZE=yes V=1 ${{ inputs.compiler-name }}
      shell: bash

zeroc-ice/ice/.github/workflows/build-maven-packages.yml
- name: Build Compiler
  uses: ./.github/actions/build-slice-compiler
  with:
    compiler-name: slice2java

zeroc-ice/ice/.github/workflows/build-dotnet-packages.yml
- name: Build Compiler
  uses: ./.github/actions/build-slice-compiler
  with:
    compiler-name: slice2cs
  env:
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}

zeroc-ice/ice/.github/workflows/build-npm-packages.yml
- name: Build Compiler
  uses: ./.github/actions/build-slice-compiler
  with:
    compiler-name: slice2js